{
  "meta": {
    "schemaVersion": 1,
    "id": "_example_en1",
    "name": "GreenLeaf Logistics — WMS",
    "client": "GreenLeaf Logistics",
    "pm": "Sarah Mitchell",
    "cdptech": "James Carter",
    "respLog": "Emma Reynolds",
    "erpConsult": "David Hughes",
    "notes": "3PL multi-client warehouse. SAP connector via middleware. Two carriers: FedEx + UPS API. Mid-project stage.",
    "startDate": "2026-01-20",
    "installDateOriginal": "2026-07-20",
    "installDateDelayed": "",
    "installDateActual": "",
    "installDateComment": "",
    "endDate": "",
    "createdAt": "2026-01-20T09:00:00.000Z",
    "updatedAt": "2026-06-01T11:00:00.000Z",
    "jiraProjectKey": "GLL"
  },
  "phases": [
    { "id": "INDISPO", "name": "UNAVAILABILITIES / LEAVE",  "code": "I", "color": "#64748b" },
    { "id": "PLAN",    "name": "PROJECT PLANNING",          "code": "P", "color": "#2563eb" },
    { "id": "ERP",     "name": "ERP INTERFACE",             "code": "E", "color": "#7c3aed" },
    { "id": "DEV",     "name": "DEVELOPMENT",               "code": "D", "color": "#0891b2" },
    { "id": "FORM",    "name": "TRAINING & UAT",            "code": "F", "color": "#059669" }
  ],
  "tasks": [
    { "id": "task_indispo_dp",  "phaseId": "INDISPO", "name": "Project Director - Sarah Mitchell",      "owner": "COMPANY",           "start": "2026-08-01", "end": "2026-08-10", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_cdp", "phaseId": "INDISPO", "name": "Technical PM - James Carter",            "owner": "COMPANY",           "start": "2026-07-25", "end": "2026-08-07", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_rl",  "phaseId": "INDISPO", "name": "Logistics Manager - Emma Reynolds",     "owner": "GreenLeaf Logistics","start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_rd",  "phaseId": "INDISPO", "name": "Warehouse Manager (Client)",            "owner": "GreenLeaf Logistics","start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_adv", "phaseId": "INDISPO", "name": "Sales Admin Manager (Client)",          "owner": "GreenLeaf Logistics","start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_plan_1", "phaseId": "PLAN", "name": "Functional Analysis Visit",                      "owner": "TOUS",    "start": "2026-01-20", "end": "2026-01-27", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "Visit report" },
    { "id": "task_plan_2", "phaseId": "PLAN", "name": "Workshops & Functional Analysis Drafting",       "owner": "TOUS",    "start": "2026-01-28", "end": "2026-02-24", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "FA v1.0" },
    { "id": "task_plan_3", "phaseId": "PLAN", "name": "Functional Analysis Validation",                 "owner": "TOUS",    "start": "2026-02-25", "end": "2026-03-04", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "Signed FA" },
    { "id": "task_plan_4", "phaseId": "PLAN", "name": "ERP Mapping Workshops",                          "owner": "TOUS",    "start": "2026-02-10", "end": "2026-03-04", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_plan_5", "phaseId": "PLAN", "name": "Technical Analysis & Dev Task Drafting",         "owner": "COMPANY", "start": "2026-03-05", "end": "2026-03-18", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "JIRA tasks" },
    { "id": "task_erp_spec",  "phaseId": "ERP", "name": "Interface Specification Drafting",             "owner": "COMPANY", "start": "2026-03-05", "end": "2026-03-22", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "ITF specs" },
    { "id": "task_erp_itm",   "phaseId": "ERP", "name": "Item Master - ITM",                            "owner": "COMPANY", "start": "2026-03-18", "end": "2026-04-08", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_erp_sup",   "phaseId": "ERP", "name": "Supplier Master - SUP",                        "owner": "COMPANY", "start": "2026-03-18", "end": "2026-04-08", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_erp_ror",   "phaseId": "ERP", "name": "Advance Ship Notice - ROR/ASN",                "owner": "COMPANY", "start": "2026-04-01", "end": "2026-05-12", "status": "En cours", "priority": "haute",   "progress": 75,  "deliverable": "" },
    { "id": "task_erp_cust",  "phaseId": "ERP", "name": "Unloading Confirmation - Custom File",         "owner": "COMPANY", "start": "2026-04-01", "end": "2026-05-20", "status": "En cours", "priority": "normale", "progress": 55,  "deliverable": "" },
    { "id": "task_erp_rof",   "phaseId": "ERP", "name": "Purchase Order Close - ROF/ASO/ASK",           "owner": "COMPANY", "start": "2026-04-15", "end": "2026-06-01", "status": "En cours", "priority": "normale", "progress": 35,  "deliverable": "" },
    { "id": "task_erp_ref",   "phaseId": "ERP", "name": "Receipt Confirmation - REF",                   "owner": "COMPANY", "start": "2026-05-01", "end": "2026-06-05", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_sor",   "phaseId": "ERP", "name": "Sales Order - SOR",                            "owner": "COMPANY", "start": "2026-05-15", "end": "2026-06-18", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_soc",   "phaseId": "ERP", "name": "Order Status Change - SOC",                    "owner": "COMPANY", "start": "2026-06-01", "end": "2026-06-22", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_sof",   "phaseId": "ERP", "name": "Sales Order Close - SOF",                      "owner": "COMPANY", "start": "2026-06-01", "end": "2026-06-22", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_stc",   "phaseId": "ERP", "name": "Stock Status Change - STC",                    "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_stv",   "phaseId": "ERP", "name": "Stock Variation - STV",                        "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_scr",   "phaseId": "ERP", "name": "Stock Status Request - SCR",                   "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_wsc",   "phaseId": "ERP", "name": "Stock Image - WSC",                            "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_trsp",  "phaseId": "ERP", "name": "Carrier API Call (FedEx + UPS)",               "owner": "COMPANY", "start": "2026-05-01", "end": "2026-06-18", "status": "En cours", "priority": "haute",   "progress": 30,  "deliverable": "" },
    { "id": "task_erp_err",   "phaseId": "ERP", "name": "Integration Error - ERR",                      "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_dev_1", "phaseId": "DEV", "name": "Warehouse Modelling / Configuration",               "owner": "COMPANY",           "start": "2026-02-16", "end": "2026-04-01", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_dev_2", "phaseId": "DEV", "name": "Functional Developments",                          "owner": "COMPANY",           "start": "2026-04-01", "end": "2026-06-22", "status": "En cours", "priority": "haute",   "progress": 45,  "deliverable": "" },
    { "id": "task_dev_3", "phaseId": "DEV", "name": "Functional Dev Testing & Validation",              "owner": "COMPANY",           "start": "2026-06-10", "end": "2026-07-01", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_dev_4", "phaseId": "DEV", "name": "Client Environment Configuration",                 "owner": "COMPANY",           "start": "2026-06-15", "end": "2026-07-02", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_dev_5", "phaseId": "DEV", "name": "Warehouse Labelling",                              "owner": "GreenLeaf Logistics","start": "2026-06-01", "end": "2026-07-02", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_dev_6", "phaseId": "DEV", "name": "RF Terminal / Printer Configuration",              "owner": "COMPANY",           "start": "2026-06-20", "end": "2026-07-06", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_form_1", "phaseId": "FORM", "name": "Key User Training",                               "owner": "COMPANY",           "start": "2026-06-25", "end": "2026-07-01", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_form_2", "phaseId": "FORM", "name": "Development Testing & Validation",               "owner": "GreenLeaf Logistics","start": "2026-07-01", "end": "2026-07-08", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_form_3", "phaseId": "FORM", "name": "Operator Training",                              "owner": "GreenLeaf Logistics","start": "2026-07-08", "end": "2026-07-12", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_form_4", "phaseId": "FORM", "name": "Located Stock Inventory - Dry Run WMS",          "owner": "GreenLeaf Logistics","start": "2026-07-12", "end": "2026-07-14", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_form_5", "phaseId": "FORM", "name": "DRY RUN & GO/NO GO",                             "owner": "TOUS",    "start": "2026-07-14", "end": "2026-07-15", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "", "barColor": "#dc2626" },
    { "id": "task_form_6", "phaseId": "FORM", "name": "Full Stock Inventory for GO LIVE",               "owner": "GreenLeaf Logistics","start": "2026-07-15", "end": "2026-07-16", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_form_7", "phaseId": "FORM", "name": "INSTALLATION",                                   "owner": "TOUS",    "start": "2026-07-20", "end": "2026-07-20", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "", "barColor": "#ea580c" },
    { "id": "task_form_8", "phaseId": "FORM", "name": "HyperCare",                                      "owner": "COMPANY", "start": "2026-07-21", "end": "2026-08-28", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "", "barColor": "#4f46e5" }
  ],
  "heuresData": [
    { "id": "h_std",   "cat": "Standard Hours",             "vente": 215, "actuel": 128, "desc": "Implementation, project management, training, testing", "bold": true,  "totalType": "Standard",   "sep": false, "custom": false, "history": [] },
    { "id": "h_cust",  "cat": "Custom Hours",               "vente": 75,  "actuel": 38,  "desc": "Specific developments",                                  "bold": true,  "totalType": "Custom",     "sep": false, "custom": false, "history": [] },
    { "id": "h_comp",  "cat": "Comp. Hours",                "vente": 0,   "actuel": 0,   "desc": "Complementary offer",                                    "bold": true,  "totalType": "Offre Comp", "sep": false, "custom": false, "history": [] },
    { "id": "h_sep1",  "sep": true },
    { "id": "h_impl",  "cat": "Standard Implementation",    "vente": 75,  "actuel": 46,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-02-28", "value": 18, "note": "Initial warehouse setup" },
        { "date": "2026-04-30", "value": 46, "note": "Zone modelling completed" }
      ]
    },
    { "id": "h_gp",    "cat": "Project Management",         "vente": 38,  "actuel": 24,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-03-31", "value": 12, "note": "Kick-off + steering meetings" },
        { "date": "2026-05-31", "value": 24, "note": "Monthly reviews" }
      ]
    },
    { "id": "h_af",    "cat": "Functional Analysis",        "vente": 28,  "actuel": 28,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-03-04", "value": 28, "note": "FA completed and signed" }
      ]
    },
    { "id": "h_itf",   "cat": "ERP Interfaces",             "vente": 30,  "actuel": 16,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-04-30", "value": 16, "note": "Specs + ITM + SUP done" }
      ]
    },
    { "id": "h_form",  "cat": "Training",                   "vente": 18,  "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_tests", "cat": "Tests & Dry Run",            "vente": 18,  "actuel": 4,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-04-30", "value": 4, "note": "Unit tests ITM/SUP" }
      ]
    },
    { "id": "h_site",  "cat": "On-Site (2 res, 5d)",        "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_hc",    "cat": "Remote HyperCare",           "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_trsp",  "cat": "Carriers",                   "vente": 0,   "actuel": 5,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-05-15", "value": 5, "note": "FedEx API integration" }
      ]
    },
    { "id": "h_dir",   "cat": "Directives",                 "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_srv",   "cat": "Server Configuration",       "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_env",   "cat": "Custom Envelope",            "vente": 75,  "actuel": 38,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Custom",
      "history": [
        { "date": "2026-04-30", "value": 16, "note": "Multi-order picking flow" },
        { "date": "2026-05-31", "value": 38, "note": "Multi-carrier + kitting module" }
      ]
    }
  ],
  "internalTasks": [
    { "id": "it_01", "action": "Functional test plan",                       "etat": "FAIT",     "temps": 8,  "deadline": "2026-03-31", "urg": 2, "comment": "Sent to client 29/03" },
    { "id": "it_02", "action": "User guide",                                  "etat": "EN COURS", "temps": 10, "deadline": "2026-06-18", "urg": 2, "comment": "Draft v0.3 in progress" },
    { "id": "it_03", "action": "EasyMonitor Checks",                          "etat": "FAIT",     "temps": 4,  "deadline": "2026-04-30", "urg": 3, "comment": "" },
    { "id": "it_04", "action": "Project Validator",                            "etat": "FAIT",     "temps": 2,  "deadline": "2026-04-30", "urg": 3, "comment": "" },
    { "id": "it_05", "action": "EasyS Configuration",                         "etat": "EN COURS", "temps": 5,  "deadline": "2026-06-05", "urg": 2, "comment": "" },
    { "id": "it_06", "action": "Delivery module documentation (API)",         "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-06-18", "urg": 2, "comment": "" },
    { "id": "it_07", "action": "Continued developments",                      "etat": "EN COURS", "temps": 20, "deadline": "2026-06-22", "urg": 1, "comment": "45% done" },
    { "id": "it_08", "action": "Dev + regression testing",                    "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-01", "urg": 1, "comment": "" },
    { "id": "it_09", "action": "Carrier module (FedEx + UPS)",                "etat": "EN COURS", "temps": 5,  "deadline": "2026-06-18", "urg": 2, "comment": "FedEx done, UPS in progress" },
    { "id": "it_10", "action": "ERP Dry Run",                                  "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-10", "urg": 2, "comment": "" },
    { "id": "it_11", "action": "Corrective developments after ERP Dry Run",   "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-13", "urg": 2, "comment": "" },
    { "id": "it_12", "action": "Key User testing",                             "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-08", "urg": 2, "comment": "" },
    { "id": "it_13", "action": "Cutover plan",                                 "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-02", "urg": 2, "comment": "" },
    { "id": "it_14", "action": "Set up and configure production WMS",         "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-10", "urg": 2, "comment": "" },
    { "id": "it_15", "action": "Rework picking path",                         "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-06-22", "urg": 3, "comment": "" },
    { "id": "it_16", "action": "WiFi issues + RF terminal config",            "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-02", "urg": 2, "comment": "" },
    { "id": "it_17", "action": "Kitting process to rework",                   "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-06-30", "urg": 3, "comment": "" },
    { "id": "it_18", "action": "Multi-order picking process",                 "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-06-30", "urg": 3, "comment": "" }
  ],
  "interfaces": [
    { "id": "itf_01", "type": "ERP Connector", "name": "Item Master - ITM",                       "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_02", "type": "ERP Connector", "name": "Supplier Master - SUP",                   "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_03", "type": "ERP Connector", "name": "Advance Ship Notice - ROR/ASN",           "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "NON", "valide": "NON", "comment": "Client UAT tests scheduled wk 24" },
    { "id": "itf_04", "type": "Flat File",     "name": "Unloading Confirmation - Custom File",    "dev": "OUI", "preprod": "OUI", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_05", "type": "ERP Connector", "name": "Purchase Order Close - ROF",              "dev": "OUI", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_06", "type": "ERP Connector", "name": "Purchase Order Close - ASO",              "dev": "OUI", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_07", "type": "ERP Connector", "name": "Purchase Order Close - ASK",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_08", "type": "ERP Connector", "name": "Receipt Confirmation - REF",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_09", "type": "ERP Connector", "name": "Sales Order - SOR",                       "dev": "OUI", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "Dev 40% — depends on ROF" },
    { "id": "itf_10", "type": "ERP Connector", "name": "Order Status Change - SOC",               "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_11", "type": "ERP Connector", "name": "Sales Order Close - SOF",                 "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_12", "type": "ERP Connector", "name": "Stock Status Change - STC",               "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_13", "type": "ERP Connector", "name": "Stock Variation - STV",                   "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_14", "type": "ERP Connector", "name": "Stock Status Request - SCR",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_15", "type": "ERP Connector", "name": "Stock Image - WSC",                       "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_16", "type": "REST API",      "name": "Carrier API (FedEx + UPS)",               "dev": "OUI", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "FedEx OK, UPS in progress" },
    { "id": "itf_17", "type": "ERP Connector", "name": "Integration Error - ERR",                 "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" }
  ],
  "functional": [
    { "id": "fn_01", "name": "RECEIVING / RETURNS",      "dev": "OUI", "pct": 95, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_02", "name": "PUTAWAY",                  "dev": "OUI", "pct": 90, "testCompany": "OUI", "preprod": "OUI", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_03", "name": "REPLENISHMENT",            "dev": "OUI", "pct": 80, "testCompany": "OUI", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_04", "name": "INVENTORY",                "dev": "OUI", "pct": 85, "testCompany": "OUI", "preprod": "OUI", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_05", "name": "ORDER PREPARATION",        "dev": "OUI", "pct": 60, "testCompany": "OUI", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "Custom multi-order module in progress" },
    { "id": "fn_06", "name": "PICKING",                  "dev": "OUI", "pct": 70, "testCompany": "OUI", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_07", "name": "PACKING",                  "dev": "OUI", "pct": 75, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_08", "name": "DOCUMENTATION",            "dev": "OUI", "pct": 50, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_09", "name": "SHIPPING + CARRIER",       "dev": "OUI", "pct": 40, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "Depends on carrier interfaces" }
  ],
  "dryRun": [
    { "id": "dr_01", "name": "Warehouse floor plan available",    "etat": "OK",  "comment": "Provided 16/04" },
    { "id": "dr_02", "name": "Warehouse created in WMS",          "etat": "OK",  "comment": "" },
    { "id": "dr_03", "name": "WiFi validation",                   "etat": "OK",  "comment": "Full coverage confirmed" },
    { "id": "dr_04", "name": "Warehouse labelling",               "etat": "NON", "comment": "Scheduled week 28" },
    { "id": "dr_05", "name": "Test plans validated",              "etat": "NON", "comment": "" },
    { "id": "dr_06", "name": "ERP Dry Run validated",             "etat": "NON", "comment": "" },
    { "id": "dr_07", "name": "Printers configured",               "etat": "NON", "comment": "" },
    { "id": "dr_08", "name": "RF terminals configured",           "etat": "NON", "comment": "" },
    { "id": "dr_09", "name": "Developments validated",            "etat": "NON", "comment": "" },
    { "id": "dr_10", "name": "Users trained (by GreenLeaf)",     "etat": "NON", "comment": "" },
    { "id": "dr_11", "name": "Stock inventory",                   "etat": "NON", "comment": "" }
  ],
  "install": [
    { "id": "in_01", "action": "Up-to-date floor plan – authorisations verified",  "etat": "Oui", "qui": "GreenLeaf Logistics", "deadline": "2026-06-05", "comment": "" },
    { "id": "in_02", "action": "Warehouse covered by WiFi",                        "etat": "Oui", "qui": "GreenLeaf Logistics", "deadline": "2026-06-05", "comment": "" },
    { "id": "in_03", "action": "Server installed and WMS accessible without VPN",  "etat": "Oui", "qui": "COMPANY",             "deadline": "2026-07-01", "comment": "Delivered 12/05" },
    { "id": "in_04", "action": "RF terminals available and correctly configured",   "etat": "Non", "qui": "GreenLeaf Logistics", "deadline": "2026-07-10", "comment": "" },
    { "id": "in_05", "action": "Racks installed and correctly labelled",            "etat": "Non", "qui": "GreenLeaf Logistics", "deadline": "2026-07-08", "comment": "" },
    { "id": "in_06", "action": "Printers available, powered and connected",         "etat": "Non", "qui": "GreenLeaf Logistics", "deadline": "2026-07-10", "comment": "" },
    { "id": "in_07", "action": "WMS computers available and connected",             "etat": "Non", "qui": "GreenLeaf Logistics", "deadline": "2026-07-10", "comment": "" },
    { "id": "in_08", "action": "WMS ↔ ERP communications operational",              "etat": "Non", "qui": "COMPANY",             "deadline": "2026-07-12", "comment": "" },
    { "id": "in_09", "action": "FA processes in pre-production",                    "etat": "Non", "qui": "COMPANY",             "deadline": "2026-07-02", "comment": "" },
    { "id": "in_10", "action": "Processes tested and understood by Key Users",      "etat": "Non", "qui": "TOUS",                "deadline": "2026-07-10", "comment": "" },
    { "id": "in_11", "action": "Functional test plan drafted and sent",             "etat": "Oui", "qui": "COMPANY",             "deadline": "2026-04-01", "comment": "Sent 29/03" },
    { "id": "in_12", "action": "WMS test plans validated by client",                "etat": "Non", "qui": "GreenLeaf Logistics", "deadline": "2026-07-08", "comment": "" }
  ],
  "billing": {
    "jalonsProjet": [
      { "id": "jp_01", "jalon": "SIGNED CONTRACT OFFER",         "date": "2026-01-12", "echeance": "2026-01-31", "etat": "Payé", "pct": 35, "montant": 49000 },
      { "id": "jp_02", "jalon": "FUNCTIONAL ANALYSIS DELIVERED", "date": "2026-03-05", "echeance": "2026-03-20", "etat": "Payé", "pct": 25, "montant": 35000 },
      { "id": "jp_03", "jalon": "DEVELOPMENT DELIVERY",          "date": "",           "echeance": "2026-07-01", "etat": "—",    "pct": 30, "montant": 42000 },
      { "id": "jp_04", "jalon": "FINAL ACCEPTANCE",              "date": "",           "echeance": "2026-09-01", "etat": "—",    "pct": 10, "montant": 14000 }
    ],
    "jalonsEquipement": [
      { "id": "je_01", "jalon": "EQUIPMENT ORDER",    "date": "2026-02-18", "echeance": "2026-02-28", "etat": "Payé", "pct": 50, "montant": 16500 },
      { "id": "je_02", "jalon": "EQUIPMENT DELIVERY", "date": "2026-05-12", "echeance": "2026-05-15", "etat": "Payé", "pct": 50, "montant": 16500 }
    ]
  },
  "customTabs": [
    {
      "id": "ct_en1_01",
      "name": "Open Issues",
      "icon": "📋",
      "columns": [
        { "key": "item",    "label": "Item",       "type": "text",   "editable": true },
        { "key": "status",  "label": "Status",     "type": "select", "options": ["Open", "In Progress", "Closed"], "editable": true },
        { "key": "comment", "label": "Comment",    "type": "text",   "editable": true }
      ],
      "rows": [
        { "id": "r_001", "item": "Zone B picking path validation with warehouse manager", "status": "In Progress", "comment": "Meeting scheduled wk 25" },
        { "id": "r_002", "item": "Multi-carrier priority rules to define",               "status": "Open",        "comment": "Awaiting client decision" },
        { "id": "r_003", "item": "Kitting zone configuration",                           "status": "Closed",      "comment": "Validated 15/05" },
        { "id": "r_004", "item": "VPN access for COMPANY team post-go-live",            "status": "Open",        "comment": "" }
      ]
    }
  ],
  "jiraData": { "lastSync": "", "epics": [], "tasks": [] }
}
