{
  "meta": {
    "schemaVersion": 1,
    "id": "_example_fr3",
    "name": "TextileMode SARL — WMS",
    "client": "TextileMode SARL",
    "pm": "Julien Fabre",
    "cdptech": "Aurélie Bonnet",
    "respLog": "Franck Lemaire",
    "erpConsult": "Céline Vidal",
    "notes": "E-commerce mode/textile. Fort volume de commandes unitaires. Intégration SAP + API Colissimo & DHL. Go live confirmé 16/06.",
    "startDate": "2025-10-01",
    "installDateOriginal": "2026-06-16",
    "installDateDelayed": "",
    "installDateActual": "",
    "installDateComment": "",
    "endDate": "",
    "createdAt": "2025-10-01T09:00:00.000Z",
    "updatedAt": "2026-06-05T16:00:00.000Z",
    "jiraProjectKey": "TXT"
  },
  "phases": [
    { "id": "INDISPO", "name": "INDISPONIBILITÉS / CONGÉS",  "code": "I", "color": "#64748b" },
    { "id": "PLAN",    "name": "PLANIFICATION DU PROJET",    "code": "P", "color": "#2563eb" },
    { "id": "ERP",     "name": "INTERFACE ERP",              "code": "E", "color": "#7c3aed" },
    { "id": "DEV",     "name": "DÉVELOPPEMENTS",             "code": "D", "color": "#0891b2" },
    { "id": "FORM",    "name": "FORMATION & UAT",            "code": "F", "color": "#059669" }
  ],
  "tasks": [
    { "id": "task_indispo_dp",  "phaseId": "INDISPO", "name": "Dir. Projet - Julien Fabre",             "owner": "COMPANY",       "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_cdp", "phaseId": "INDISPO", "name": "Chef de Projet Tech. - Aurélie Bonnet",  "owner": "COMPANY",       "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_rl",  "phaseId": "INDISPO", "name": "Resp. Log. - Franck Lemaire",            "owner": "TextileMode SARL","start": "2026-07-01", "end": "2026-07-15", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_rd",  "phaseId": "INDISPO", "name": "Chef d'Entrepôt (Client)",               "owner": "TextileMode SARL","start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_adv", "phaseId": "INDISPO", "name": "Resp. ADV (Client)",                     "owner": "TextileMode SARL","start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_plan_1", "phaseId": "PLAN", "name": "Visite d'Analyse Fonctionnelle",                  "owner": "TOUS",    "start": "2025-10-01", "end": "2025-10-08", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "Rapport de visite" },
    { "id": "task_plan_2", "phaseId": "PLAN", "name": "Ateliers & Rédaction Analyse Fonctionnelle",      "owner": "TOUS",    "start": "2025-10-10", "end": "2025-11-10", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "AF v1.0" },
    { "id": "task_plan_3", "phaseId": "PLAN", "name": "Validation de l'Analyse Fonctionnelle",           "owner": "TOUS",    "start": "2025-11-11", "end": "2025-11-20", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "AF signée" },
    { "id": "task_plan_4", "phaseId": "PLAN", "name": "Ateliers Mapping ERP pour l'AF",                  "owner": "TOUS",    "start": "2025-11-01", "end": "2025-11-20", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_plan_5", "phaseId": "PLAN", "name": "Analyse Technique & Rédaction Tâches Dev",        "owner": "COMPANY", "start": "2025-11-21", "end": "2025-12-05", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "Tâches JIRA" },
    { "id": "task_erp_spec",  "phaseId": "ERP", "name": "Rédaction Spécifications Interfaces",           "owner": "COMPANY", "start": "2025-11-21", "end": "2025-12-10", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "Spéc. ITF" },
    { "id": "task_erp_itm",   "phaseId": "ERP", "name": "Base Article - ITM",                            "owner": "COMPANY", "start": "2025-12-01", "end": "2026-01-10", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_erp_sup",   "phaseId": "ERP", "name": "Base Fournisseurs - SUP",                       "owner": "COMPANY", "start": "2025-12-01", "end": "2026-01-10", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_erp_ror",   "phaseId": "ERP", "name": "Préavis de Réception - ROR/ASN",                "owner": "COMPANY", "start": "2026-01-05", "end": "2026-02-15", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_erp_cust",  "phaseId": "ERP", "name": "Confirmation Déchargement - Fichier Custom",    "owner": "COMPANY", "start": "2026-01-10", "end": "2026-02-20", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_erp_rof",   "phaseId": "ERP", "name": "Clôture Cde Achat - ROF/ASO/ASK",              "owner": "COMPANY", "start": "2026-02-01", "end": "2026-03-15", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_erp_ref",   "phaseId": "ERP", "name": "Confirmation Réception - REF",                  "owner": "COMPANY", "start": "2026-02-15", "end": "2026-03-20", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_erp_sor",   "phaseId": "ERP", "name": "Commande Client - SOR",                         "owner": "COMPANY", "start": "2026-03-01", "end": "2026-04-15", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_erp_soc",   "phaseId": "ERP", "name": "Changement d'État Commande - SOC",              "owner": "COMPANY", "start": "2026-04-01", "end": "2026-05-01", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_erp_sof",   "phaseId": "ERP", "name": "Clôture Commande Client - SOF",                 "owner": "COMPANY", "start": "2026-04-01", "end": "2026-05-01", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_erp_stc",   "phaseId": "ERP", "name": "Changement Statut de Stock - STC",              "owner": "COMPANY", "start": "2026-04-15", "end": "2026-05-15", "status": "En cours", "priority": "normale", "progress": 80,  "deliverable": "" },
    { "id": "task_erp_stv",   "phaseId": "ERP", "name": "Variation de Stock - STV",                      "owner": "COMPANY", "start": "2026-04-15", "end": "2026-05-15", "status": "En cours", "priority": "normale", "progress": 70,  "deliverable": "" },
    { "id": "task_erp_scr",   "phaseId": "ERP", "name": "Demande d'État de Stock - SCR",                 "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_wsc",   "phaseId": "ERP", "name": "Image de Stock - WSC",                          "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_trsp",  "phaseId": "ERP", "name": "Appel API Transporteurs (Colissimo + DHL)",     "owner": "COMPANY", "start": "2026-03-15", "end": "2026-05-30", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_erp_err",   "phaseId": "ERP", "name": "Erreur d'Intégration - ERR",                    "owner": "COMPANY", "start": "2026-05-01", "end": "2026-05-20", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_dev_1", "phaseId": "DEV", "name": "Modélisation / Configuration Entrepôt",             "owner": "COMPANY",       "start": "2025-11-15", "end": "2026-01-15", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_dev_2", "phaseId": "DEV", "name": "Développements Fonctionnels",                       "owner": "COMPANY",       "start": "2026-01-15", "end": "2026-04-30", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_dev_3", "phaseId": "DEV", "name": "Tests & Validation Développements",                 "owner": "COMPANY",       "start": "2026-04-20", "end": "2026-05-20", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_dev_4", "phaseId": "DEV", "name": "Paramétrage Environnement Client",                  "owner": "COMPANY",       "start": "2026-05-15", "end": "2026-06-01", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_dev_5", "phaseId": "DEV", "name": "Étiquetage Entrepôt",                               "owner": "TextileMode SARL","start": "2026-05-01", "end": "2026-06-01", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_dev_6", "phaseId": "DEV", "name": "Paramétrage TRF / Imprimantes",                     "owner": "COMPANY",       "start": "2026-05-20", "end": "2026-06-05", "status": "Terminé",  "priority": "normale", "progress": 100, "deliverable": "" },
    { "id": "task_form_1", "phaseId": "FORM", "name": "Formation des Key Users",                          "owner": "COMPANY",       "start": "2026-06-02", "end": "2026-06-06", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "" },
    { "id": "task_form_2", "phaseId": "FORM", "name": "Tests & Validation des Développements",           "owner": "TextileMode SARL","start": "2026-06-07", "end": "2026-06-11", "status": "En cours", "priority": "haute",   "progress": 60,  "deliverable": "" },
    { "id": "task_form_3", "phaseId": "FORM", "name": "Formation des Opérateurs",                        "owner": "TextileMode SARL","start": "2026-06-11", "end": "2026-06-13", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_form_4", "phaseId": "FORM", "name": "Inventaire Localisé Dry Run WMS",                 "owner": "TextileMode SARL","start": "2026-06-13", "end": "2026-06-14", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_form_5", "phaseId": "FORM", "name": "DRY RUN & GO/NO GO",                              "owner": "TOUS",    "start": "2026-06-14", "end": "2026-06-15", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "", "barColor": "#dc2626" },
    { "id": "task_form_6", "phaseId": "FORM", "name": "Inventaire Complet des Stocks GO LIVE",           "owner": "TextileMode SARL","start": "2026-06-15", "end": "2026-06-16", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_form_7", "phaseId": "FORM", "name": "INSTALLATION",                                    "owner": "TOUS",    "start": "2026-06-16", "end": "2026-06-16", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "", "barColor": "#ea580c" },
    { "id": "task_form_8", "phaseId": "FORM", "name": "HyperCare",                                       "owner": "COMPANY", "start": "2026-06-17", "end": "2026-07-17", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "", "barColor": "#4f46e5" }
  ],
  "heuresData": [
    { "id": "h_std",   "cat": "Heures Standard",           "vente": 160, "actuel": 151, "desc": "Implémentation, gestion projet, formation, tests", "bold": true,  "totalType": "Standard",   "sep": false, "custom": false, "history": [] },
    { "id": "h_cust",  "cat": "Heures Custom",             "vente": 50,  "actuel": 48,  "desc": "Développements spécifiques e-commerce",             "bold": true,  "totalType": "Custom",     "sep": false, "custom": false, "history": [] },
    { "id": "h_comp",  "cat": "Heures Comp.",              "vente": 10,  "actuel": 8,   "desc": "Corrections post-UAT",                               "bold": true,  "totalType": "Offre Comp", "sep": false, "custom": false, "history": [] },
    { "id": "h_sep1",  "sep": true },
    { "id": "h_impl",  "cat": "Implémentation Standard",   "vente": 55,  "actuel": 54,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-01-31", "value": 25, "note": "Configuration et modélisation" },
        { "date": "2026-04-30", "value": 54, "note": "Configuration complète validée" }
      ]
    },
    { "id": "h_gp",    "cat": "Gestion Projet",            "vente": 35,  "actuel": 34,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-03-31", "value": 20, "note": "Comités Q1" },
        { "date": "2026-05-31", "value": 34, "note": "Comités Q2 + préparation go live" }
      ]
    },
    { "id": "h_af",    "cat": "Analyse Fonctionnelle",     "vente": 28,  "actuel": 28,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2025-11-20", "value": 28, "note": "AF complète validée" }
      ]
    },
    { "id": "h_itf",   "cat": "Interfaces ERP",            "vente": 22,  "actuel": 22,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-05-31", "value": 22, "note": "Toutes interfaces développées et testées" }
      ]
    },
    { "id": "h_form",  "cat": "Formation",                 "vente": 12,  "actuel": 5,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-06-06", "value": 5, "note": "Formation Key Users terminée" }
      ]
    },
    { "id": "h_tests", "cat": "Tests & Dry Run",           "vente": 8,   "actuel": 8,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-05-20", "value": 8, "note": "Tests intégration complets" }
      ]
    },
    { "id": "h_site",  "cat": "Mise sur Site (2 res, 5j)", "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_hc",    "cat": "HyperCare à Distance",      "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_trsp",  "cat": "Transporteurs",             "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_dir",   "cat": "Directives",                "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_srv",   "cat": "Configuration Serveur",     "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_env",   "cat": "Enveloppe Custom",          "vente": 50,  "actuel": 48,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Custom",
      "history": [
        { "date": "2026-03-31", "value": 22, "note": "Flux cueillette unitaire + vague" },
        { "date": "2026-05-31", "value": 48, "note": "API DHL + Colissimo + étiquettes" }
      ]
    }
  ],
  "internalTasks": [
    { "id": "it_01", "action": "Plan de tests fonctionnel",                "etat": "FAIT",     "temps": 10, "deadline": "2026-02-28", "urg": 2, "comment": "Envoyé et validé" },
    { "id": "it_02", "action": "Guide utilisateur",                         "etat": "FAIT",     "temps": 15, "deadline": "2026-05-31", "urg": 2, "comment": "V2.1 validée par le client" },
    { "id": "it_03", "action": "EasyMonitor Checks",                        "etat": "FAIT",     "temps": 4,  "deadline": "2026-04-30", "urg": 3, "comment": "" },
    { "id": "it_04", "action": "Project Validator",                          "etat": "FAIT",     "temps": 2,  "deadline": "2026-04-30", "urg": 3, "comment": "" },
    { "id": "it_05", "action": "Configuration EasyS",                       "etat": "FAIT",     "temps": 6,  "deadline": "2026-05-15", "urg": 2, "comment": "" },
    { "id": "it_06", "action": "Documentation module Livraison (API)",       "etat": "FAIT",     "temps": 8,  "deadline": "2026-05-31", "urg": 2, "comment": "" },
    { "id": "it_07", "action": "Suite des développements",                   "etat": "FAIT",     "temps": 35, "deadline": "2026-04-30", "urg": 1, "comment": "" },
    { "id": "it_08", "action": "Tests développements + non régression",      "etat": "FAIT",     "temps": 12, "deadline": "2026-05-20", "urg": 1, "comment": "" },
    { "id": "it_09", "action": "Module Transporteur (Colissimo + DHL)",     "etat": "FAIT",     "temps": 14, "deadline": "2026-05-30", "urg": 2, "comment": "" },
    { "id": "it_10", "action": "Dry Run ERP",                                "etat": "FAIT",     "temps": 6,  "deadline": "2026-06-05", "urg": 2, "comment": "Validé le 04/06" },
    { "id": "it_11", "action": "Développements correctifs Dry Run ERP",     "etat": "EN COURS", "temps": 3,  "deadline": "2026-06-10", "urg": 2, "comment": "2 correctifs mineurs" },
    { "id": "it_12", "action": "Tests par les Key Users",                   "etat": "EN COURS", "temps": 4,  "deadline": "2026-06-11", "urg": 2, "comment": "En cours — RAS" },
    { "id": "it_13", "action": "Plan de bascule",                            "etat": "FAIT",     "temps": 4,  "deadline": "2026-06-05", "urg": 2, "comment": "Validé" },
    { "id": "it_14", "action": "Monter et configurer WMS de production",    "etat": "FAIT",     "temps": 5,  "deadline": "2026-06-08", "urg": 2, "comment": "" },
    { "id": "it_15", "action": "Chemin de picking optimisé",                "etat": "FAIT",     "temps": 6,  "deadline": "2026-05-15", "urg": 3, "comment": "Optimisation zones A/B validée" },
    { "id": "it_16", "action": "WiFi + config TRF validés",                 "etat": "FAIT",     "temps": 3,  "deadline": "2026-06-01", "urg": 2, "comment": "" },
    { "id": "it_17", "action": "Préparation du stock J-1",                  "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-06-15", "urg": 3, "comment": "Stock à transférer depuis ancien WMS" },
    { "id": "it_18", "action": "Contrôle post-installation J+1",            "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-06-17", "urg": 3, "comment": "" }
  ],
  "interfaces": [
    { "id": "itf_01", "type": "Connecteur ERP", "name": "Base Article - ITM",                          "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_02", "type": "Connecteur ERP", "name": "Base Fournisseurs - SUP",                     "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_03", "type": "Connecteur ERP", "name": "Préavis de Réception - ROR/ASN",              "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_04", "type": "Fichier plat",   "name": "Confirmation Déchargement - Fichier Custom",  "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_05", "type": "Connecteur ERP", "name": "Clôture Cde Achat - ROF",                     "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_06", "type": "Connecteur ERP", "name": "Clôture Cde Achat - ASO",                     "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_07", "type": "Connecteur ERP", "name": "Clôture Cde Achat - ASK",                     "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_08", "type": "Connecteur ERP", "name": "Confirmation Réception - REF",                "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_09", "type": "Connecteur ERP", "name": "Commande Client - SOR",                       "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_10", "type": "Connecteur ERP", "name": "Changement État Commande - SOC",              "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_11", "type": "Connecteur ERP", "name": "Clôture Commande Client - SOF",               "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_12", "type": "Connecteur ERP", "name": "Changement Statut Stock - STC",               "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "NON", "valide": "NON", "comment": "Tests recette en cours" },
    { "id": "itf_13", "type": "Connecteur ERP", "name": "Variation de Stock - STV",                    "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "NON", "valide": "NON", "comment": "Tests recette en cours" },
    { "id": "itf_14", "type": "Connecteur ERP", "name": "Demande État de Stock - SCR",                 "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "Non retenu dans le périmètre" },
    { "id": "itf_15", "type": "Connecteur ERP", "name": "Image de Stock - WSC",                        "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "Non retenu dans le périmètre" },
    { "id": "itf_16", "type": "API REST",        "name": "API Colissimo + DHL",                         "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" },
    { "id": "itf_17", "type": "Connecteur ERP", "name": "Erreur d'Intégration - ERR",                  "dev": "OUI", "preprod": "OUI", "recCompany": "OUI", "recClient": "OUI", "valide": "OUI", "comment": "" }
  ],
  "functional": [
    { "id": "fn_01", "name": "RÉCEPTION / RETOUR",        "dev": "OUI", "pct": 100, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "OUI", "formUsers": "NON", "comment": "" },
    { "id": "fn_02", "name": "RANGEMENT",                 "dev": "OUI", "pct": 100, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "OUI", "formUsers": "NON", "comment": "" },
    { "id": "fn_03", "name": "RÉAPPROVISIONNEMENT",       "dev": "OUI", "pct": 100, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "OUI", "formUsers": "NON", "comment": "" },
    { "id": "fn_04", "name": "INVENTAIRE",                "dev": "OUI", "pct": 100, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "OUI", "formUsers": "NON", "comment": "" },
    { "id": "fn_05", "name": "PRÉPARATION / VAGUE",       "dev": "OUI", "pct": 100, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "EN COURS", "formUsers": "NON", "comment": "" },
    { "id": "fn_06", "name": "PICKING UNITAIRE",          "dev": "OUI", "pct": 100, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "EN COURS", "formUsers": "NON", "comment": "" },
    { "id": "fn_07", "name": "EMBALLAGE / CONTRÔLE",     "dev": "OUI", "pct": 95,  "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "EN COURS", "formUsers": "NON", "comment": "1 correctif mineur en attente" },
    { "id": "fn_08", "name": "DOCUMENTATION",             "dev": "OUI", "pct": 100, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "OUI",      "formUsers": "NON", "comment": "" },
    { "id": "fn_09", "name": "EXPÉDITION + TRANSPORTEUR", "dev": "OUI", "pct": 100, "testCompany": "OUI", "preprod": "OUI", "formKU": "OUI", "testClient": "OUI",      "formUsers": "NON", "comment": "" }
  ],
  "dryRun": [
    { "id": "dr_01", "name": "Plan de l'entrepôt disponible",           "etat": "OK",  "comment": "" },
    { "id": "dr_02", "name": "Entrepôt créé dans le WMS",               "etat": "OK",  "comment": "" },
    { "id": "dr_03", "name": "Validation Wifi",                          "etat": "OK",  "comment": "" },
    { "id": "dr_04", "name": "Étiquetage de l'entrepôt",               "etat": "OK",  "comment": "" },
    { "id": "dr_05", "name": "Plans de tests validés",                   "etat": "OK",  "comment": "" },
    { "id": "dr_06", "name": "Dry Run ERP validé",                       "etat": "OK",  "comment": "Validé le 04/06" },
    { "id": "dr_07", "name": "Imprimantes configurées",                  "etat": "OK",  "comment": "" },
    { "id": "dr_08", "name": "TRF configurés",                           "etat": "OK",  "comment": "" },
    { "id": "dr_09", "name": "Développements validés",                   "etat": "NON", "comment": "2 correctifs mineurs en cours" },
    { "id": "dr_10", "name": "Utilisateurs formés (par TextileMode)",   "etat": "NON", "comment": "Formation opérateurs prévue 11/06" },
    { "id": "dr_11", "name": "Inventaire des stocks",                    "etat": "NON", "comment": "Prévu 15/06" }
  ],
  "install": [
    { "id": "in_01", "action": "Plan entrepôt à jour – autorisations vérifiées",  "etat": "Oui", "qui": "TextileMode SARL", "deadline": "2026-05-01", "comment": "" },
    { "id": "in_02", "action": "Entrepôt couvert par le WiFi",                    "etat": "Oui", "qui": "TextileMode SARL", "deadline": "2026-05-01", "comment": "" },
    { "id": "in_03", "action": "Serveur installé et WMS accessible sans VPN",    "etat": "Oui", "qui": "COMPANY",          "deadline": "2026-05-15", "comment": "" },
    { "id": "in_04", "action": "TRF disponibles et correctement configurés",      "etat": "Oui", "qui": "TextileMode SARL", "deadline": "2026-06-01", "comment": "" },
    { "id": "in_05", "action": "Racks installés et correctement étiquetés",       "etat": "Oui", "qui": "TextileMode SARL", "deadline": "2026-06-01", "comment": "" },
    { "id": "in_06", "action": "Imprimantes disponibles, alimentées et connectées","etat": "Oui", "qui": "TextileMode SARL", "deadline": "2026-06-01", "comment": "" },
    { "id": "in_07", "action": "Ordinateurs WMS disponibles et connectés",        "etat": "Oui", "qui": "TextileMode SARL", "deadline": "2026-06-01", "comment": "" },
    { "id": "in_08", "action": "Communications WMS ↔ ERP fonctionnelles",        "etat": "Oui", "qui": "COMPANY",          "deadline": "2026-06-05", "comment": "" },
    { "id": "in_09", "action": "Process AF en préproduction",                     "etat": "Oui", "qui": "COMPANY",          "deadline": "2026-06-01", "comment": "" },
    { "id": "in_10", "action": "Process testés et compris par Key Users",         "etat": "Oui", "qui": "TOUS",             "deadline": "2026-06-10", "comment": "" },
    { "id": "in_11", "action": "Plan de tests fonctionnel rédigé et envoyé",      "etat": "Oui", "qui": "COMPANY",          "deadline": "2026-03-01", "comment": "" },
    { "id": "in_12", "action": "Plans de tests WMS validés par le client",        "etat": "Non", "qui": "TextileMode SARL", "deadline": "2026-06-12", "comment": "En cours de validation" }
  ],
  "billing": {
    "jalonsProjet": [
      { "id": "jp_01", "jalon": "OFFRE CONTRAT SIGNÉE",          "date": "2025-09-20", "echeance": "2025-10-01", "etat": "Payé",   "pct": 35, "montant": 38500 },
      { "id": "jp_02", "jalon": "ANALYSE FONCTIONNELLE LIVRÉE",  "date": "2025-11-20", "echeance": "2025-12-01", "etat": "Payé",   "pct": 25, "montant": 27500 },
      { "id": "jp_03", "jalon": "LIVRAISON DÉVELOPPEMENTS",      "date": "2026-05-15", "echeance": "2026-05-15", "etat": "Payé",   "pct": 30, "montant": 33000 },
      { "id": "jp_04", "jalon": "RÉCEPTION DÉFINITIVE",          "date": "",           "echeance": "2026-07-15", "etat": "—",      "pct": 10, "montant": 11000 }
    ],
    "jalonsEquipement": [
      { "id": "je_01", "jalon": "COMMANDE ÉQUIPEMENT",  "date": "2025-12-01", "echeance": "2025-12-15", "etat": "Payé", "pct": 50, "montant": 9500 },
      { "id": "je_02", "jalon": "LIVRAISON ÉQUIPEMENT", "date": "2026-03-15", "echeance": "2026-03-20", "etat": "Payé", "pct": 50, "montant": 9500 }
    ]
  },
  "customTabs": [
    {
      "id": "ct_fr3_01",
      "name": "Checklist Go Live",
      "icon": "✅",
      "columns": [
        { "key": "action",  "label": "Action",   "type": "text",   "editable": true },
        { "key": "statut",  "label": "Statut",   "type": "select", "options": ["À faire", "En cours", "Fait"], "editable": true },
        { "key": "resp",    "label": "Resp.",     "type": "text",   "editable": true }
      ],
      "rows": [
        { "id": "r_001", "action": "Correctifs UAT mergés en production",        "statut": "En cours", "resp": "Aurélie B." },
        { "id": "r_002", "action": "Formation opérateurs nuit (12 personnes)",   "statut": "À faire",  "resp": "Julien F." },
        { "id": "r_003", "action": "Inventaire complet stock avant bascule",     "statut": "À faire",  "resp": "Franck L." },
        { "id": "r_004", "action": "Communication interne go live",              "statut": "Fait",     "resp": "TextileMode" },
        { "id": "r_005", "action": "Astreinte J+1 confirmée (2 ressources)",    "statut": "Fait",     "resp": "COMPANY" }
      ]
    }
  ],
  "jiraData": { "lastSync": "", "epics": [], "tasks": [] }
}
