{
  "meta": {
    "schemaVersion": 1,
    "id": "_example_fr2",
    "name": "BioVert Alimentaire — WMS",
    "client": "BioVert Alimentaire",
    "pm": "Camille Rousseau",
    "cdptech": "Nicolas Garnier",
    "respLog": "Isabelle Morin",
    "erpConsult": "Sébastien Petit",
    "notes": "Site agroalimentaire avec gestion FEFO (First Expired First Out). Contraintes sanitaires renforcées. ERP Sage X3.",
    "startDate": "2026-03-01",
    "installDateOriginal": "2026-10-01",
    "installDateDelayed": "",
    "installDateActual": "",
    "installDateComment": "",
    "endDate": "",
    "createdAt": "2026-03-01T08:00:00.000Z",
    "updatedAt": "2026-06-05T10:00:00.000Z",
    "jiraProjectKey": ""
  },
  "phases": [
    { "id": "INDISPO", "name": "INDISPONIBILITÉS / CONGÉS",  "code": "I", "color": "#64748b" },
    { "id": "PLAN",    "name": "PLANIFICATION DU PROJET",    "code": "P", "color": "#2563eb" },
    { "id": "ERP",     "name": "INTERFACE ERP",              "code": "E", "color": "#7c3aed" },
    { "id": "DEV",     "name": "DÉVELOPPEMENTS",             "code": "D", "color": "#0891b2" },
    { "id": "FORM",    "name": "FORMATION & UAT",            "code": "F", "color": "#059669" }
  ],
  "tasks": [
    { "id": "task_indispo_dp",  "phaseId": "INDISPO", "name": "Dir. Projet - Camille Rousseau",           "owner": "COMPANY",           "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_cdp", "phaseId": "INDISPO", "name": "Chef de Projet Tech. - Nicolas Garnier",   "owner": "COMPANY",           "start": "2026-08-10", "end": "2026-08-20", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_rl",  "phaseId": "INDISPO", "name": "Resp. Logistique - Isabelle Morin",        "owner": "BioVert Alimentaire","start": "2026-07-14", "end": "2026-07-25", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_rd",  "phaseId": "INDISPO", "name": "Chef d'Entrepôt (Client)",                 "owner": "BioVert Alimentaire","start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_adv", "phaseId": "INDISPO", "name": "Resp. ADV (Client)",                       "owner": "BioVert Alimentaire","start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_plan_1", "phaseId": "PLAN", "name": "Visite d'Analyse Fonctionnelle",                    "owner": "TOUS",    "start": "2026-03-01", "end": "2026-03-07", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "Rapport de visite" },
    { "id": "task_plan_2", "phaseId": "PLAN", "name": "Ateliers & Rédaction Analyse Fonctionnelle",        "owner": "TOUS",    "start": "2026-03-10", "end": "2026-04-10", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "AF v1.0" },
    { "id": "task_plan_3", "phaseId": "PLAN", "name": "Validation de l'Analyse Fonctionnelle",             "owner": "TOUS",    "start": "2026-04-11", "end": "2026-04-25", "status": "En cours", "priority": "haute",   "progress": 70,  "deliverable": "AF signée" },
    { "id": "task_plan_4", "phaseId": "PLAN", "name": "Ateliers Mapping ERP pour l'AF",                    "owner": "TOUS",    "start": "2026-04-01", "end": "2026-04-25", "status": "En cours", "priority": "normale", "progress": 50,  "deliverable": "" },
    { "id": "task_plan_5", "phaseId": "PLAN", "name": "Analyse Technique & Rédaction Tâches Dev",          "owner": "COMPANY", "start": "2026-04-28", "end": "2026-05-15", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_spec",  "phaseId": "ERP", "name": "Rédaction Spécifications Interfaces",             "owner": "COMPANY", "start": "2026-05-01", "end": "2026-05-20", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_itm",   "phaseId": "ERP", "name": "Base Article - ITM",                              "owner": "COMPANY", "start": "2026-05-20", "end": "2026-06-15", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_sup",   "phaseId": "ERP", "name": "Base Fournisseurs - SUP",                         "owner": "COMPANY", "start": "2026-05-20", "end": "2026-06-15", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_ror",   "phaseId": "ERP", "name": "Préavis de Réception - ROR/ASN",                  "owner": "COMPANY", "start": "2026-06-15", "end": "2026-07-20", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_cust",  "phaseId": "ERP", "name": "Confirmation Déchargement - Fichier Custom",      "owner": "COMPANY", "start": "2026-06-15", "end": "2026-07-20", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_rof",   "phaseId": "ERP", "name": "Clôture Cde Achat - ROF/ASO/ASK",                "owner": "COMPANY", "start": "2026-07-01", "end": "2026-08-01", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_ref",   "phaseId": "ERP", "name": "Confirmation Réception - REF",                    "owner": "COMPANY", "start": "2026-07-15", "end": "2026-08-10", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_sor",   "phaseId": "ERP", "name": "Commande Client - SOR",                           "owner": "COMPANY", "start": "2026-07-15", "end": "2026-08-15", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_soc",   "phaseId": "ERP", "name": "Changement d'État Commande - SOC",                "owner": "COMPANY", "start": "2026-08-01", "end": "2026-08-20", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_sof",   "phaseId": "ERP", "name": "Clôture Commande Client - SOF",                   "owner": "COMPANY", "start": "2026-08-01", "end": "2026-08-20", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_stc",   "phaseId": "ERP", "name": "Changement Statut de Stock - STC",                "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_stv",   "phaseId": "ERP", "name": "Variation de Stock - STV",                        "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_scr",   "phaseId": "ERP", "name": "Demande d'État de Stock - SCR",                   "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_wsc",   "phaseId": "ERP", "name": "Image de Stock - WSC",                            "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_trsp",  "phaseId": "ERP", "name": "Appel API Transporteurs",                         "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_err",   "phaseId": "ERP", "name": "Erreur d'Intégration - ERR",                      "owner": "COMPANY", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_dev_1", "phaseId": "DEV", "name": "Modélisation / Configuration Entrepôt",               "owner": "COMPANY",           "start": "2026-04-15", "end": "2026-05-31", "status": "En cours", "priority": "haute",   "progress": 20, "deliverable": "" },
    { "id": "task_dev_2", "phaseId": "DEV", "name": "Développements Fonctionnels",                         "owner": "COMPANY",           "start": "2026-06-01", "end": "2026-08-15", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_dev_3", "phaseId": "DEV", "name": "Tests & Validation Développements",                   "owner": "COMPANY",           "start": "2026-08-15", "end": "2026-09-05", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_dev_4", "phaseId": "DEV", "name": "Paramétrage Environnement Client",                    "owner": "COMPANY",           "start": "2026-09-01", "end": "2026-09-15", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "" },
    { "id": "task_dev_5", "phaseId": "DEV", "name": "Étiquetage Entrepôt",                                 "owner": "BioVert Alimentaire","start": "2026-09-01", "end": "2026-09-20", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "" },
    { "id": "task_dev_6", "phaseId": "DEV", "name": "Paramétrage TRF / Imprimantes",                       "owner": "COMPANY",           "start": "2026-09-10", "end": "2026-09-20", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "" },
    { "id": "task_form_1", "phaseId": "FORM", "name": "Formation des Key Users",                            "owner": "COMPANY",           "start": "2026-09-15", "end": "2026-09-19", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_form_2", "phaseId": "FORM", "name": "Tests & Validation des Développements",             "owner": "BioVert Alimentaire","start": "2026-09-20", "end": "2026-09-26", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_form_3", "phaseId": "FORM", "name": "Formation des Opérateurs",                          "owner": "BioVert Alimentaire","start": "2026-09-26", "end": "2026-09-30", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_form_4", "phaseId": "FORM", "name": "Inventaire Localisé Dry Run WMS",                   "owner": "BioVert Alimentaire","start": "2026-09-28", "end": "2026-09-30", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "" },
    { "id": "task_form_5", "phaseId": "FORM", "name": "DRY RUN & GO/NO GO",                                "owner": "TOUS",    "start": "2026-09-30", "end": "2026-10-01", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "", "barColor": "#dc2626" },
    { "id": "task_form_6", "phaseId": "FORM", "name": "Inventaire Complet des Stocks GO LIVE",             "owner": "BioVert Alimentaire","start": "2026-10-01", "end": "2026-10-01", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_form_7", "phaseId": "FORM", "name": "INSTALLATION",                                      "owner": "TOUS",    "start": "2026-10-01", "end": "2026-10-01", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "", "barColor": "#ea580c" },
    { "id": "task_form_8", "phaseId": "FORM", "name": "HyperCare",                                         "owner": "COMPANY", "start": "2026-10-02", "end": "2026-11-13", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "", "barColor": "#4f46e5" }
  ],
  "heuresData": [
    { "id": "h_std",   "cat": "Heures Standard",           "vente": 180, "actuel": 38,  "desc": "Implémentation, gestion projet, formation, tests", "bold": true,  "totalType": "Standard",   "sep": false, "custom": false, "history": [] },
    { "id": "h_cust",  "cat": "Heures Custom",             "vente": 60,  "actuel": 5,   "desc": "Développements spécifiques FEFO + traçabilité",     "bold": true,  "totalType": "Custom",     "sep": false, "custom": false, "history": [] },
    { "id": "h_comp",  "cat": "Heures Comp.",              "vente": 0,   "actuel": 0,   "desc": "",                                                   "bold": true,  "totalType": "Offre Comp", "sep": false, "custom": false, "history": [] },
    { "id": "h_sep1",  "sep": true },
    { "id": "h_impl",  "cat": "Implémentation Standard",   "vente": 60,  "actuel": 10,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-05-15", "value": 10, "note": "Début configuration entrepôt FEFO" }
      ]
    },
    { "id": "h_gp",    "cat": "Gestion Projet",            "vente": 35,  "actuel": 16,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-04-30", "value": 16, "note": "Kick-off + comités de suivi" }
      ]
    },
    { "id": "h_af",    "cat": "Analyse Fonctionnelle",     "vente": 35,  "actuel": 12,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-05-31", "value": 12, "note": "Visite + ateliers (AF en cours)" }
      ]
    },
    { "id": "h_itf",   "cat": "Interfaces ERP",            "vente": 25,  "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_form",  "cat": "Formation",                 "vente": 15,  "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_tests", "cat": "Tests & Dry Run",           "vente": 10,  "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_site",  "cat": "Mise sur Site (2 res, 5j)", "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_hc",    "cat": "HyperCare à Distance",      "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_trsp",  "cat": "Transporteurs",             "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_dir",   "cat": "Directives",                "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_srv",   "cat": "Configuration Serveur",     "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_env",   "cat": "Enveloppe Custom",          "vente": 60,  "actuel": 5,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Custom",
      "history": [
        { "date": "2026-05-31", "value": 5, "note": "Analyse FEFO et traçabilité lot" }
      ]
    }
  ],
  "internalTasks": [
    { "id": "it_01", "action": "Plan de tests fonctionnel",                "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-06-30", "urg": 2, "comment": "" },
    { "id": "it_02", "action": "Guide utilisateur",                         "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-01", "urg": 1, "comment": "" },
    { "id": "it_03", "action": "EasyMonitor Checks",                        "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-01", "urg": 3, "comment": "" },
    { "id": "it_04", "action": "Project Validator",                          "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-01", "urg": 3, "comment": "" },
    { "id": "it_05", "action": "Configuration EasyS",                       "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-07-15", "urg": 2, "comment": "" },
    { "id": "it_06", "action": "Documentation module Livraison (API)",       "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-08-01", "urg": 1, "comment": "" },
    { "id": "it_07", "action": "Suite des développements",                   "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-08-15", "urg": 1, "comment": "" },
    { "id": "it_08", "action": "Gestion FEFO dans les flux de picking",     "etat": "EN COURS", "temps": 5,  "deadline": "2026-06-20", "urg": 3, "comment": "Contrainte sanitaire prioritaire" },
    { "id": "it_09", "action": "Traçabilité numéro de lot",                 "etat": "EN COURS", "temps": 3,  "deadline": "2026-06-20", "urg": 3, "comment": "Obligatoire pour conformité" },
    { "id": "it_10", "action": "Dry Run ERP",                                "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-25", "urg": 2, "comment": "" },
    { "id": "it_11", "action": "Développements correctifs Dry Run ERP",     "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-28", "urg": 2, "comment": "" },
    { "id": "it_12", "action": "Tests par les Key Users",                   "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-22", "urg": 2, "comment": "" },
    { "id": "it_13", "action": "Plan de bascule",                            "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-15", "urg": 2, "comment": "" },
    { "id": "it_14", "action": "Monter et configurer WMS de production",    "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-25", "urg": 2, "comment": "" },
    { "id": "it_15", "action": "Retravailler chemin de picking FEFO",       "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-08-30", "urg": 3, "comment": "" },
    { "id": "it_16", "action": "Validation conformité sanitaire",           "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-01", "urg": 3, "comment": "" },
    { "id": "it_17", "action": "Process gestion température zones froides", "etat": "EN COURS", "temps": 4,  "deadline": "2026-06-30", "urg": 3, "comment": "Zone -18°C et zone 0-4°C" },
    { "id": "it_18", "action": "Process réapprovisionnement automatique",   "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-08-15", "urg": 2, "comment": "" }
  ],
  "interfaces": [
    { "id": "itf_01", "type": "Connecteur ERP", "name": "Base Article - ITM",                          "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_02", "type": "Connecteur ERP", "name": "Base Fournisseurs - SUP",                     "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_03", "type": "Connecteur ERP", "name": "Préavis de Réception - ROR/ASN",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_04", "type": "Fichier plat",   "name": "Confirmation Déchargement - Fichier Custom",  "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_05", "type": "Connecteur ERP", "name": "Clôture Cde Achat - ROF",                     "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_06", "type": "Connecteur ERP", "name": "Clôture Cde Achat - ASO",                     "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_07", "type": "Connecteur ERP", "name": "Clôture Cde Achat - ASK",                     "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_08", "type": "Connecteur ERP", "name": "Confirmation Réception - REF",                "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_09", "type": "Connecteur ERP", "name": "Commande Client - SOR",                       "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_10", "type": "Connecteur ERP", "name": "Changement État Commande - SOC",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_11", "type": "Connecteur ERP", "name": "Clôture Commande Client - SOF",               "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_12", "type": "Connecteur ERP", "name": "Changement Statut Stock - STC",               "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_13", "type": "Connecteur ERP", "name": "Variation de Stock - STV",                    "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_14", "type": "Connecteur ERP", "name": "Demande État de Stock - SCR",                 "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_15", "type": "Connecteur ERP", "name": "Image de Stock - WSC",                        "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_16", "type": "API REST",        "name": "Appel API Transporteurs",                     "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_17", "type": "Connecteur ERP", "name": "Erreur d'Intégration - ERR",                  "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" }
  ],
  "functional": [
    { "id": "fn_01", "name": "RÉCEPTION / RETOUR",        "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_02", "name": "RANGEMENT",                 "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_03", "name": "RÉAPPROVISIONNEMENT",       "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_04", "name": "INVENTAIRE",                "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_05", "name": "PRÉPARATION",               "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_06", "name": "PICKING FEFO",              "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "Gestion FEFO obligatoire" },
    { "id": "fn_07", "name": "EMBALLAGE",                 "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_08", "name": "DOCUMENTATION",             "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_09", "name": "EXPÉDITION + TRANSPORTEUR", "dev": "NON", "pct": 0,  "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" }
  ],
  "dryRun": [
    { "id": "dr_01", "name": "Plan de l'entrepôt disponible",           "etat": "NON", "comment": "" },
    { "id": "dr_02", "name": "Entrepôt créé dans le WMS",               "etat": "NON", "comment": "" },
    { "id": "dr_03", "name": "Validation Wifi",                          "etat": "NON", "comment": "" },
    { "id": "dr_04", "name": "Étiquetage de l'entrepôt",               "etat": "NON", "comment": "" },
    { "id": "dr_05", "name": "Plans de tests validés",                   "etat": "NON", "comment": "" },
    { "id": "dr_06", "name": "Dry Run ERP validé",                       "etat": "NON", "comment": "" },
    { "id": "dr_07", "name": "Imprimantes configurées",                  "etat": "NON", "comment": "" },
    { "id": "dr_08", "name": "TRF configurés",                           "etat": "NON", "comment": "" },
    { "id": "dr_09", "name": "Développements validés",                   "etat": "NON", "comment": "" },
    { "id": "dr_10", "name": "Utilisateurs formés (par BioVert)",       "etat": "NON", "comment": "" },
    { "id": "dr_11", "name": "Inventaire des stocks",                    "etat": "NON", "comment": "" }
  ],
  "install": [
    { "id": "in_01", "action": "Plan entrepôt à jour – autorisations vérifiées",  "etat": "Non", "qui": "BioVert Alimentaire", "deadline": "2026-09-01", "comment": "" },
    { "id": "in_02", "action": "Entrepôt couvert par le WiFi",                    "etat": "Non", "qui": "BioVert Alimentaire", "deadline": "2026-09-01", "comment": "" },
    { "id": "in_03", "action": "Serveur installé et WMS accessible sans VPN",    "etat": "Non", "qui": "COMPANY",             "deadline": "2026-09-15", "comment": "" },
    { "id": "in_04", "action": "TRF disponibles et correctement configurés",      "etat": "Non", "qui": "BioVert Alimentaire", "deadline": "2026-09-25", "comment": "" },
    { "id": "in_05", "action": "Racks installés et correctement étiquetés",       "etat": "Non", "qui": "BioVert Alimentaire", "deadline": "2026-09-20", "comment": "" },
    { "id": "in_06", "action": "Imprimantes disponibles, alimentées et connectées","etat": "Non", "qui": "BioVert Alimentaire", "deadline": "2026-09-25", "comment": "" },
    { "id": "in_07", "action": "Ordinateurs WMS disponibles et connectés",        "etat": "Non", "qui": "BioVert Alimentaire", "deadline": "2026-09-25", "comment": "" },
    { "id": "in_08", "action": "Communications WMS ↔ ERP fonctionnelles",        "etat": "Non", "qui": "COMPANY",             "deadline": "2026-09-27", "comment": "" },
    { "id": "in_09", "action": "Process AF en préproduction",                     "etat": "Non", "qui": "COMPANY",             "deadline": "2026-09-15", "comment": "" },
    { "id": "in_10", "action": "Process testés et compris par Key Users",         "etat": "Non", "qui": "TOUS",                "deadline": "2026-09-22", "comment": "" },
    { "id": "in_11", "action": "Plan de tests fonctionnel rédigé et envoyé",      "etat": "Non", "qui": "COMPANY",             "deadline": "2026-07-15", "comment": "" },
    { "id": "in_12", "action": "Plans de tests WMS validés par le client",        "etat": "Non", "qui": "BioVert Alimentaire", "deadline": "2026-09-20", "comment": "" }
  ],
  "billing": {
    "jalonsProjet": [
      { "id": "jp_01", "jalon": "OFFRE CONTRAT SIGNÉE",          "date": "2026-02-20", "echeance": "2026-03-01", "etat": "Payé", "pct": 35, "montant": 42000 },
      { "id": "jp_02", "jalon": "ANALYSE FONCTIONNELLE LIVRÉE",  "date": "",           "echeance": "2026-05-15", "etat": "—",    "pct": 25, "montant": 30000 },
      { "id": "jp_03", "jalon": "LIVRAISON DÉVELOPPEMENTS",      "date": "",           "echeance": "2026-09-01", "etat": "—",    "pct": 30, "montant": 36000 },
      { "id": "jp_04", "jalon": "RÉCEPTION DÉFINITIVE",          "date": "",           "echeance": "2026-11-01", "etat": "—",    "pct": 10, "montant": 12000 }
    ],
    "jalonsEquipement": [
      { "id": "je_01", "jalon": "COMMANDE ÉQUIPEMENT",  "date": "", "echeance": "2026-06-01", "etat": "—", "pct": 50, "montant": 12000 },
      { "id": "je_02", "jalon": "LIVRAISON ÉQUIPEMENT", "date": "", "echeance": "2026-09-01", "etat": "—", "pct": 50, "montant": 12000 }
    ]
  },
  "customTabs": [],
  "jiraData": { "lastSync": "", "epics": [], "tasks": [] }
}
