{
  "meta": {
    "schemaVersion": 1,
    "id": "_example_es2",
    "name": "AutoPiezas del Sur — WMS",
    "client": "AutoPiezas del Sur",
    "pm": "Jorge Ramírez",
    "cdptech": "Marta López",
    "respLog": "Roberto Morales",
    "erpConsult": "Elena Torres",
    "notes": "Distribución de recambios de automoción. Gestión de números de serie y lotes. ERP Oracle NetSuite. Alta rotación de referencias (SKUs pequeños). Fase inicial de proyecto.",
    "startDate": "2026-04-01",
    "installDateOriginal": "2026-11-15",
    "installDateDelayed": "",
    "installDateActual": "",
    "installDateComment": "",
    "endDate": "",
    "createdAt": "2026-04-01T08:00:00.000Z",
    "updatedAt": "2026-06-04T10:00:00.000Z",
    "jiraProjectKey": ""
  },
  "phases": [
    { "id": "INDISPO", "name": "INDISPONIBILIDADES / AUSENCIAS",  "code": "I", "color": "#64748b" },
    { "id": "PLAN",    "name": "PLANIFICACIÓN DEL PROYECTO",      "code": "P", "color": "#2563eb" },
    { "id": "ERP",     "name": "INTERFAZ ERP",                    "code": "E", "color": "#7c3aed" },
    { "id": "DEV",     "name": "DESARROLLO",                      "code": "D", "color": "#0891b2" },
    { "id": "FORM",    "name": "FORMACIÓN Y UAT",                 "code": "F", "color": "#059669" }
  ],
  "tasks": [
    { "id": "task_indispo_dp",  "phaseId": "INDISPO", "name": "Director de Proyecto - Jorge Ramírez",     "owner": "EMPRESA",           "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_cdp", "phaseId": "INDISPO", "name": "Resp. Técnico - Marta López",              "owner": "EMPRESA",           "start": "2026-08-10", "end": "2026-08-21", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_rl",  "phaseId": "INDISPO", "name": "Resp. Logístico - Roberto Morales",       "owner": "AutoPiezas del Sur", "start": "2026-07-21", "end": "2026-08-01", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_rd",  "phaseId": "INDISPO", "name": "Jefe de Almacén (Cliente)",               "owner": "AutoPiezas del Sur", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_indispo_adv", "phaseId": "INDISPO", "name": "Resp. Administración Ventas (Cliente)",   "owner": "AutoPiezas del Sur", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "", "isUnavail": true },
    { "id": "task_plan_1", "phaseId": "PLAN", "name": "Visita de Análisis Funcional",                     "owner": "TODOS",   "start": "2026-04-01", "end": "2026-04-07", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "Informe de visita" },
    { "id": "task_plan_2", "phaseId": "PLAN", "name": "Talleres y Redacción del Análisis Funcional",      "owner": "TODOS",   "start": "2026-04-10", "end": "2026-05-10", "status": "Terminé",  "priority": "haute",   "progress": 100, "deliverable": "AF v1.0" },
    { "id": "task_plan_3", "phaseId": "PLAN", "name": "Validación del Análisis Funcional",                "owner": "TODOS",   "start": "2026-05-12", "end": "2026-05-24", "status": "En cours", "priority": "haute",   "progress": 60,  "deliverable": "AF firmada" },
    { "id": "task_plan_4", "phaseId": "PLAN", "name": "Talleres de Mapeo ERP para el AF",                 "owner": "TODOS",   "start": "2026-04-28", "end": "2026-05-24", "status": "En cours", "priority": "normale", "progress": 45,  "deliverable": "" },
    { "id": "task_plan_5", "phaseId": "PLAN", "name": "Análisis Técnico y Redacción de Tareas de Dev",    "owner": "EMPRESA", "start": "2026-05-27", "end": "2026-06-10", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_spec",  "phaseId": "ERP", "name": "Redacción de Especificaciones de Interfaces",    "owner": "EMPRESA", "start": "2026-06-01", "end": "2026-06-21", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_itm",   "phaseId": "ERP", "name": "Maestra de Artículos - ITM",                    "owner": "EMPRESA", "start": "2026-06-22", "end": "2026-07-19", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_sup",   "phaseId": "ERP", "name": "Maestra de Proveedores - SUP",                  "owner": "EMPRESA", "start": "2026-06-22", "end": "2026-07-19", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_ror",   "phaseId": "ERP", "name": "Aviso de Expedición - ROR/ASN",                 "owner": "EMPRESA", "start": "2026-07-20", "end": "2026-08-16", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_cust",  "phaseId": "ERP", "name": "Confirmación de Descarga - Archivo Custom",     "owner": "EMPRESA", "start": "2026-07-20", "end": "2026-08-23", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_rof",   "phaseId": "ERP", "name": "Cierre de Pedido de Compra - ROF/ASO/ASK",      "owner": "EMPRESA", "start": "2026-08-03", "end": "2026-09-06", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_ref",   "phaseId": "ERP", "name": "Confirmación de Recepción - REF",               "owner": "EMPRESA", "start": "2026-08-17", "end": "2026-09-14", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_sor",   "phaseId": "ERP", "name": "Pedido de Venta - SOR",                         "owner": "EMPRESA", "start": "2026-08-17", "end": "2026-09-14", "status": "À faire",  "priority": "haute",   "progress": 0,   "deliverable": "" },
    { "id": "task_erp_soc",   "phaseId": "ERP", "name": "Cambio de Estado del Pedido - SOC",             "owner": "EMPRESA", "start": "2026-09-01", "end": "2026-09-21", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_sof",   "phaseId": "ERP", "name": "Cierre de Pedido de Venta - SOF",               "owner": "EMPRESA", "start": "2026-09-01", "end": "2026-09-21", "status": "À faire",  "priority": "normale", "progress": 0,   "deliverable": "" },
    { "id": "task_erp_stc",   "phaseId": "ERP", "name": "Cambio de Estado del Stock - STC",              "owner": "EMPRESA", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_stv",   "phaseId": "ERP", "name": "Variación de Stock - STV",                      "owner": "EMPRESA", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_scr",   "phaseId": "ERP", "name": "Petición de Estado del Stock - SCR",            "owner": "EMPRESA", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_wsc",   "phaseId": "ERP", "name": "Imagen de Stock - WSC",                         "owner": "EMPRESA", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_trsp",  "phaseId": "ERP", "name": "Llamada API Transportista",                     "owner": "EMPRESA", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_erp_err",   "phaseId": "ERP", "name": "Error de Integración - ERR",                    "owner": "EMPRESA", "start": "", "end": "", "status": "", "priority": "", "progress": 0, "deliverable": "" },
    { "id": "task_dev_1", "phaseId": "DEV", "name": "Modelización / Configuración del Almacén",           "owner": "EMPRESA",           "start": "2026-05-18", "end": "2026-07-05", "status": "En cours", "priority": "haute",   "progress": 18, "deliverable": "" },
    { "id": "task_dev_2", "phaseId": "DEV", "name": "Desarrollos Funcionales",                            "owner": "EMPRESA",           "start": "2026-07-06", "end": "2026-09-20", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_dev_3", "phaseId": "DEV", "name": "Pruebas y Validación de Desarrollos",               "owner": "EMPRESA",           "start": "2026-09-21", "end": "2026-10-11", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_dev_4", "phaseId": "DEV", "name": "Configuración del Entorno del Cliente",              "owner": "EMPRESA",           "start": "2026-10-05", "end": "2026-10-18", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "" },
    { "id": "task_dev_5", "phaseId": "DEV", "name": "Etiquetado del Almacén",                             "owner": "AutoPiezas del Sur", "start": "2026-10-05", "end": "2026-10-25", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "" },
    { "id": "task_dev_6", "phaseId": "DEV", "name": "Configuración de Terminales RF / Impresoras",        "owner": "EMPRESA",           "start": "2026-10-18", "end": "2026-10-30", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "" },
    { "id": "task_form_1", "phaseId": "FORM", "name": "Formación de Key Users",                            "owner": "EMPRESA",           "start": "2026-10-26", "end": "2026-10-30", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_form_2", "phaseId": "FORM", "name": "Pruebas y Validación de Desarrollos",              "owner": "AutoPiezas del Sur", "start": "2026-10-31", "end": "2026-11-06", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_form_3", "phaseId": "FORM", "name": "Formación de Operarios",                            "owner": "AutoPiezas del Sur", "start": "2026-11-06", "end": "2026-11-10", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_form_4", "phaseId": "FORM", "name": "Inventario de Stock Ubicado - Dry Run WMS",        "owner": "AutoPiezas del Sur", "start": "2026-11-10", "end": "2026-11-12", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "" },
    { "id": "task_form_5", "phaseId": "FORM", "name": "DRY RUN & GO/NO GO",                               "owner": "TODOS",   "start": "2026-11-12", "end": "2026-11-13", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "", "barColor": "#dc2626" },
    { "id": "task_form_6", "phaseId": "FORM", "name": "Inventario Completo de Stock para GO LIVE",        "owner": "AutoPiezas del Sur", "start": "2026-11-13", "end": "2026-11-14", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "" },
    { "id": "task_form_7", "phaseId": "FORM", "name": "INSTALACIÓN",                                      "owner": "TODOS",   "start": "2026-11-15", "end": "2026-11-15", "status": "À faire",  "priority": "haute",   "progress": 0,  "deliverable": "", "barColor": "#ea580c" },
    { "id": "task_form_8", "phaseId": "FORM", "name": "HyperCare",                                        "owner": "EMPRESA", "start": "2026-11-16", "end": "2026-12-27", "status": "À faire",  "priority": "normale", "progress": 0,  "deliverable": "", "barColor": "#4f46e5" }
  ],
  "heuresData": [
    { "id": "h_std",   "cat": "Horas Estándar",              "vente": 175, "actuel": 28,  "desc": "Implementación, gestión del proyecto, formación, pruebas", "bold": true,  "totalType": "Standard",   "sep": false, "custom": false, "history": [] },
    { "id": "h_cust",  "cat": "Horas Custom",                "vente": 55,  "actuel": 5,   "desc": "Gestión de números de serie y lotes",                       "bold": true,  "totalType": "Custom",     "sep": false, "custom": false, "history": [] },
    { "id": "h_comp",  "cat": "Horas Comp.",                 "vente": 0,   "actuel": 0,   "desc": "",                                                          "bold": true,  "totalType": "Offre Comp", "sep": false, "custom": false, "history": [] },
    { "id": "h_sep1",  "sep": true },
    { "id": "h_impl",  "cat": "Implementación Estándar",     "vente": 58,  "actuel": 9,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-05-31", "value": 9, "note": "Inicio configuración almacén recambios" }
      ]
    },
    { "id": "h_gp",    "cat": "Gestión del Proyecto",        "vente": 32,  "actuel": 14,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-05-31", "value": 14, "note": "Kick-off + comités de seguimiento" }
      ]
    },
    { "id": "h_af",    "cat": "Análisis Funcional",          "vente": 32,  "actuel": 10,  "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard",
      "history": [
        { "date": "2026-05-31", "value": 10, "note": "Visita + talleres (AF en curso)" }
      ]
    },
    { "id": "h_itf",   "cat": "Interfaces ERP",              "vente": 25,  "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_form",  "cat": "Formación",                   "vente": 14,  "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_tests", "cat": "Pruebas y Dry Run",           "vente": 14,  "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_site",  "cat": "In Situ (2 rec, 5d)",         "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_hc",    "cat": "HyperCare Remoto",            "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_trsp",  "cat": "Transportistas",              "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_dir",   "cat": "Directivas",                  "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_srv",   "cat": "Configuración del Servidor",  "vente": 0,   "actuel": 0,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Standard", "history": [] },
    { "id": "h_env",   "cat": "Envolvente Custom",           "vente": 55,  "actuel": 5,   "desc": "", "bold": false, "sep": false, "custom": false, "type": "Custom",
      "history": [
        { "date": "2026-05-31", "value": 5, "note": "Análisis trazabilidad número de serie" }
      ]
    }
  ],
  "internalTasks": [
    { "id": "it_01", "action": "Plan de pruebas funcionales",                    "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-08-15", "urg": 2, "comment": "" },
    { "id": "it_02", "action": "Guía de usuario",                                "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-10-15", "urg": 1, "comment": "" },
    { "id": "it_03", "action": "Verificaciones EasyMonitor",                     "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-08-01", "urg": 3, "comment": "" },
    { "id": "it_04", "action": "Validador del Proyecto",                          "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-08-01", "urg": 3, "comment": "" },
    { "id": "it_05", "action": "Configuración EasyS",                            "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-08-15", "urg": 2, "comment": "" },
    { "id": "it_06", "action": "Documentación módulo de entrega (API)",          "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-15", "urg": 1, "comment": "" },
    { "id": "it_07", "action": "Desarrollos en curso",                            "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-20", "urg": 1, "comment": "" },
    { "id": "it_08", "action": "Módulo de gestión de números de serie",          "etat": "EN COURS", "temps": 5,  "deadline": "2026-06-30", "urg": 3, "comment": "Obligatorio para trazabilidad OEM" },
    { "id": "it_09", "action": "Trazabilidad por lote y fecha de fabricación",  "etat": "EN COURS", "temps": 3,  "deadline": "2026-06-30", "urg": 3, "comment": "Requisito normativo automoción" },
    { "id": "it_10", "action": "Dry Run ERP",                                     "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-11-08", "urg": 2, "comment": "" },
    { "id": "it_11", "action": "Desarrollos correctivos tras Dry Run ERP",      "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-11-11", "urg": 2, "comment": "" },
    { "id": "it_12", "action": "Pruebas de Key Users",                            "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-11-06", "urg": 2, "comment": "" },
    { "id": "it_13", "action": "Plan de cutover",                                 "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-10-25", "urg": 2, "comment": "" },
    { "id": "it_14", "action": "Configurar WMS de producción",                   "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-11-08", "urg": 2, "comment": "" },
    { "id": "it_15", "action": "Optimización del circuito de picking por referencia","etat": "À FAIRE","temps": 0, "deadline": "2026-09-20", "urg": 3, "comment": "Alta rotación, >15 000 SKUs" },
    { "id": "it_16", "action": "Problemas de WiFi + config. terminales RF",     "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-10-25", "urg": 2, "comment": "" },
    { "id": "it_17", "action": "Proceso de devolución y reacondicionamiento",   "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-15", "urg": 2, "comment": "" },
    { "id": "it_18", "action": "Proceso de preparación multi-pedido urgente",   "etat": "À FAIRE",  "temps": 0,  "deadline": "2026-09-20", "urg": 3, "comment": "" }
  ],
  "interfaces": [
    { "id": "itf_01", "type": "Conector ERP", "name": "Maestra de Artículos - ITM",                    "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_02", "type": "Conector ERP", "name": "Maestra de Proveedores - SUP",                  "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_03", "type": "Conector ERP", "name": "Aviso de Expedición - ROR/ASN",                 "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_04", "type": "Archivo plano", "name": "Confirmación de Descarga - Archivo Custom",    "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_05", "type": "Conector ERP", "name": "Cierre de Pedido de Compra - ROF",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_06", "type": "Conector ERP", "name": "Cierre de Pedido de Compra - ASO",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_07", "type": "Conector ERP", "name": "Cierre de Pedido de Compra - ASK",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_08", "type": "Conector ERP", "name": "Confirmación de Recepción - REF",               "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_09", "type": "Conector ERP", "name": "Pedido de Venta - SOR",                         "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_10", "type": "Conector ERP", "name": "Cambio de Estado del Pedido - SOC",             "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_11", "type": "Conector ERP", "name": "Cierre de Pedido de Venta - SOF",               "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_12", "type": "Conector ERP", "name": "Cambio de Estado del Stock - STC",              "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_13", "type": "Conector ERP", "name": "Variación de Stock - STV",                      "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_14", "type": "Conector ERP", "name": "Petición de Estado del Stock - SCR",            "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_15", "type": "Conector ERP", "name": "Imagen de Stock - WSC",                         "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_16", "type": "API REST",      "name": "Llamada API Transportista",                     "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" },
    { "id": "itf_17", "type": "Conector ERP", "name": "Error de Integración - ERR",                    "dev": "NON", "preprod": "NON", "recCompany": "NON", "recClient": "NON", "valide": "NON", "comment": "" }
  ],
  "functional": [
    { "id": "fn_01", "name": "RECEPCIÓN / DEVOLUCIONES",   "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_02", "name": "UBICACIÓN",                  "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_03", "name": "REAPROVISIONAMIENTO",        "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_04", "name": "INVENTARIO",                 "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_05", "name": "PREPARACIÓN DE PEDIDOS",     "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_06", "name": "PICKING POR REFERENCIA",     "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": ">15 000 SKUs activos" },
    { "id": "fn_07", "name": "EMBALAJE",                   "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_08", "name": "DOCUMENTACIÓN",              "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" },
    { "id": "fn_09", "name": "EXPEDICIÓN + TRANSPORTISTA", "dev": "NON", "pct": 0, "testCompany": "NON", "preprod": "NON", "formKU": "NON", "testClient": "NON", "formUsers": "NON", "comment": "" }
  ],
  "dryRun": [
    { "id": "dr_01", "name": "Plano del almacén disponible",                   "etat": "NON", "comment": "" },
    { "id": "dr_02", "name": "Almacén creado en WMS",                          "etat": "NON", "comment": "" },
    { "id": "dr_03", "name": "Validación del WiFi",                            "etat": "NON", "comment": "" },
    { "id": "dr_04", "name": "Etiquetado del almacén",                         "etat": "NON", "comment": "" },
    { "id": "dr_05", "name": "Planes de prueba validados",                     "etat": "NON", "comment": "" },
    { "id": "dr_06", "name": "Dry Run ERP validado",                           "etat": "NON", "comment": "" },
    { "id": "dr_07", "name": "Impresoras configuradas",                        "etat": "NON", "comment": "" },
    { "id": "dr_08", "name": "Terminales RF configurados",                     "etat": "NON", "comment": "" },
    { "id": "dr_09", "name": "Desarrollos validados",                          "etat": "NON", "comment": "" },
    { "id": "dr_10", "name": "Usuarios formados (por AutoPiezas del Sur)",     "etat": "NON", "comment": "" },
    { "id": "dr_11", "name": "Inventario de stock",                            "etat": "NON", "comment": "" }
  ],
  "install": [
    { "id": "in_01", "action": "Plano actualizado – autorizaciones verificadas",          "etat": "Non", "qui": "AutoPiezas del Sur", "deadline": "2026-10-15", "comment": "" },
    { "id": "in_02", "action": "Almacén cubierto por WiFi",                               "etat": "Non", "qui": "AutoPiezas del Sur", "deadline": "2026-10-15", "comment": "" },
    { "id": "in_03", "action": "Servidor instalado y WMS accesible sin VPN",             "etat": "Non", "qui": "EMPRESA",            "deadline": "2026-11-01", "comment": "" },
    { "id": "in_04", "action": "Terminales RF disponibles y correctamente configurados",  "etat": "Non", "qui": "AutoPiezas del Sur", "deadline": "2026-11-08", "comment": "" },
    { "id": "in_05", "action": "Estanterías instaladas y correctamente etiquetadas",      "etat": "Non", "qui": "AutoPiezas del Sur", "deadline": "2026-11-05", "comment": "" },
    { "id": "in_06", "action": "Impresoras disponibles, encendidas y conectadas",         "etat": "Non", "qui": "AutoPiezas del Sur", "deadline": "2026-11-08", "comment": "" },
    { "id": "in_07", "action": "Ordenadores WMS disponibles y conectados",                "etat": "Non", "qui": "AutoPiezas del Sur", "deadline": "2026-11-08", "comment": "" },
    { "id": "in_08", "action": "Comunicaciones WMS ↔ ERP operativas",                    "etat": "Non", "qui": "EMPRESA",            "deadline": "2026-11-10", "comment": "" },
    { "id": "in_09", "action": "Procesos de AF en preproducción",                         "etat": "Non", "qui": "EMPRESA",            "deadline": "2026-11-01", "comment": "" },
    { "id": "in_10", "action": "Procesos probados y comprendidos por Key Users",          "etat": "Non", "qui": "TODOS",              "deadline": "2026-11-06", "comment": "" },
    { "id": "in_11", "action": "Plan de pruebas funcionales redactado y enviado",         "etat": "Non", "qui": "EMPRESA",            "deadline": "2026-08-31", "comment": "" },
    { "id": "in_12", "action": "Planes de prueba WMS validados por el cliente",           "etat": "Non", "qui": "AutoPiezas del Sur", "deadline": "2026-11-06", "comment": "" }
  ],
  "billing": {
    "jalonsProjet": [
      { "id": "jp_01", "jalon": "OFERTA FIRMADA",                     "date": "2026-03-20", "echeance": "2026-04-01", "etat": "Payé", "pct": 35, "montant": 40250 },
      { "id": "jp_02", "jalon": "ANÁLISIS FUNCIONAL ENTREGADO",       "date": "",           "echeance": "2026-06-15", "etat": "—",    "pct": 25, "montant": 28750 },
      { "id": "jp_03", "jalon": "ENTREGA DE DESARROLLOS",             "date": "",           "echeance": "2026-10-01", "etat": "—",    "pct": 30, "montant": 34500 },
      { "id": "jp_04", "jalon": "ACEPTACIÓN FINAL",                   "date": "",           "echeance": "2026-12-15", "etat": "—",    "pct": 10, "montant": 11500 }
    ],
    "jalonsEquipement": [
      { "id": "je_01", "jalon": "PEDIDO DE EQUIPOS",    "date": "", "echeance": "2026-07-15", "etat": "—", "pct": 50, "montant": 13500 },
      { "id": "je_02", "jalon": "ENTREGA DE EQUIPOS",   "date": "", "echeance": "2026-10-15", "etat": "—", "pct": 50, "montant": 13500 }
    ]
  },
  "customTabs": [],
  "jiraData": { "lastSync": "", "epics": [], "tasks": [] }
}
